body

  @keyframes header
    0%
      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 100%)
    75%
      clip-path: polygon(5% 0, 95% 0, 100% 85%, 50% 100%, 0 85%)
    100%
      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 100%)

  @keyframes logo
    0%
      transform: scale(1)
    75%
      transform: scale(1.15)
    0%
      transform: scale(1)



.menu.fragment
  background: #eee
  background-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=eeeeee&noise=626262&density=12&opacity=10)

  .wrapper
    background: #f558aa
    background-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=f558aa&noise=626262&density=12&opacity=10)
    margin-bottom: 7em
    padding-bottom: 4em
    animation: header 4s infinite


  h1.header
    margin-top: 0.5em
    font-family: 'Montserrat'
    font-size: 4.5em
    font-weight: 700
    text-transform: uppercase
    text-shadow: -3px 3px 1px rgba(0,0,0, 0.8)
    padding-top: 0.5em
    padding-bottom: 0.7em
    animation: logo 4s infinite

    .first
      margin-bottom: -33px
      transform: rotate(-0.9deg)

    .last
      padding-top: 20px
      font-weight: 900
      font-size: 2.11em
      background: black
      color: white
      border-radius: 5px


.homepage.fragment
  display: flex

  .wrapper
    width: 100%
    align-self: center
    justify-self: center

  h1.header
    font-size: 3.5em
    font-family: 'Unica One'
    margin-bottom: 0.8em
    opacity: 0.9

  .text.lead
    font-family: 'Montserrat'
    opacity: 0.9

    p
      font-weight: 300
      font-size: 1.3em

    a
      transition: 0.4s all
      font-weight: bold
      opacity: 0.9
      color: black

      &:hover
        opacity: 1

  .fragment.mission
    margin-bottom: 6.5em

    h1

  .fragment.story
    margin-bottom: 6.5em

    h1

  .fragment.contact
    margin-bottom: 5.5em
